APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bmVi+mIp1mAoL/Ju20bki+zLnKvdRK7R0CC+C7IhgiA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite

# QA
DB_CONNECTION=mysql
DB_HOST=mysql1008.mochahost.com
DB_PORT=3306
DB_DATABASE=cashinga_db
DB_USERNAME=cashinga_user
DB_PASSWORD=kxVk^48xb^tD

# Production
# DB_CONNECTION=mysql
# DB_HOST=mysql1008.mochahost.com
# DB_PORT=3306
# DB_DATABASE=cashinga_trivia
# DB_USERNAME=cashinga_user
# DB_PASSWORD=kxVk^48xb^tD

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=WrN3D6TLK0aAKd97xGxyC6kCTlvDZaNI
REDIS_PORT=42970

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe224153a14ecc
MAIL_PASSWORD=c780b0f31337ff
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@cashingames.com
MAIL_FROM_NAME=Cashingames

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mImG1Osg3R61wo7lo0Y7JkAXDssGNVfzR83i7BXU14IKU4usPYuZXsFKIWKwXlo2
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
#live=sk_live_9daa1f081be4a931443c066d5b61c3c6618cd08c
L5_SWAGGER_GENERATE_ALWAYS=true
RECAPTCHAV3_SECRET=6LdgF9kUAAAAAAqo04eJExgTf2wWxSd1fCo3dAS_

USE_LITE_FRONTEND=true
SET_CLAIMS_ACTIVE =true