APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+ZhDE6zSDBU5EHk8yeMjW6FGJ5k1UW7KFAnLJWfkdMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite

# FORMER QA
# DB_CONNECTION=mysql
# DB_HOST=remotemysql.com
# DB_PORT=3306
# DB_DATABASE=gcLJZndA0Z
# DB_USERNAME=gcLJZndA0Z
# DB_PASSWORD=GcpIiDlUA3

# QA
DB_CONNECTION=mysql
DB_HOST=mysql1008.mochahost.com
DB_PORT=3306
DB_DATABASE=cashinga_db
DB_USERNAME=cashinga_user
DB_PASSWORD=kxVk^48xb^tD

# Production
# DB_CONNECTION=mysql
# DB_HOST=mysql1008.mochahost.com
# DB_PORT=3306
# DB_DATABASE=cashinga_trivia
# DB_USERNAME=cashinga_user
# DB_PASSWORD=kxVk^48xb^tD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mImG1Osg3R61wo7lo0Y7JkAXDssGNVfzR83i7BXU14IKU4usPYuZXsFKIWKwXlo2
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
#live=sk_live_9daa1f081be4a931443c066d5b61c3c6618cd08c
L5_SWAGGER_GENERATE_ALWAYS=true
RECAPTCHAV3_SECRET=6LdgF9kUAAAAAAqo04eJExgTf2wWxSd1fCo3dAS_
