APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:NkmE1tOfBhTcpcyfOTKpDjy5gmqpvyTah966pGAjD4o=
APP_DEBUG=true
APP_URL=https://api.cashingames.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8813df984fe70a
MAIL_PASSWORD=b4c7e475644605
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@cashingames.com
MAIL_FROM_NAME=Cashingames

JWT_SECRET=jLAKxcpmFPihzxFyjVkAblnX7UCjJGdWwMGcnC9rqgbeDLi5GIcHO4TL0FE8xPy6
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
